{
	"id": "obsidian-sync-repo",
	"name": "One-click synchronization",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a plugin that allows you to synchronize local changes to a remote location with one click.",
	"author": "LeylaTop",
	"authorUrl": "https://leylatop.github.io/",
	"isDesktopOnly": false
}
